H6WebGameDesktop/MVVM/Views/CreateAccount.xaml

<Page x:Class="H6WebGameDesktop.MVVM.Views.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H6WebGameDesktop.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount">

    <Grid>
        <Button Content="Create account" HorizontalAlignment="Left" Margin="354,279,0,0" VerticalAlignment="Top" Width="103" Command="{Binding UseCreateAccountCommand}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UseReturnToLoginCACommand}"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="282,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,196,0,0" TextWrapping="Wrap" Text="{Binding Model.Username}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,235,0,0" TextWrapping="Wrap" Text="{Binding Model.Password}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="282,232,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Username already exists" HorizontalAlignment="Left" Margin="342,75,0,0" VerticalAlignment="Top" Foreground="White" Visibility="{Binding _Model.FailedToCreateAccount}"/>

    </Grid>
</Page>
